<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <aside class="panel">
        <ul class="panel-products">
          <li class="product">
            <img
              data-price="7"
              data-name="basil"
              class="icons"
              src="./img/basil.png"
              alt="basil"
            />
            + 7
          </li>
          <li class="product">
            <img
              data-price="7"
              data-name="mushroom"
              class="icons"
              src="./img/mushroom.png"
              alt="mushroom"
            />
            + 7
          </li>
          <li class="product">
            <img
              data-price="4"
              data-name="paprika"
              class="icons"
              src="./img/paprika.png"
              alt="paprika"
            />
            + 4
          </li>
          <li class="product">
            <img
              data-price="3"
              data-name="onion"
              class="icons"
              src="./img/onion.png"
              alt="onion"
            />
            + 3
          </li>
          <li class="product">
            <img
              data-price="5"
              data-name="tomato"
              class="icons"
              src="./img/tomato.png"
              alt="tomato"
            />
            + 5
          </li>
        </ul>
        <div class="wrapper-sauces">
          <div class="sauces">
            <input
              data-price="3"
              data-name="ketchup"
              type="checkbox"
              class="sauce"
              id="ketchup"
            />
            <div class="fake_input"></div>
            <label for="ketchup">Ketchup + 3</label>
          </div>
          <div class="sauces">
            <input
              data-price="4"
              data-name="mayonnaise"
              type="checkbox"
              class="sauce"
              id="mayonnaise"
            />
            <div class="fake_input"></div>
            <label for="mayonnaise">Mayonnaise + 4 </label>
          </div>
        </div>
      </aside>
      <div class="pizza_cost">
        <div class="circle"></div>
        <h2 class="title">Total cost: <span id="total-cost">20</span></h2>
        <button type="submit" class="order_btn">Order</button>
      </div>
    </div>
    <div class="modal-window">
      <div class="modal-window__window">
        <div class="modal-window__body">
          <table class="bill">
            <thead>
              <tr>
                <th>Product</th>
                <th>Amount</th>
                <th>Price</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody class="chosen_products"></tbody>
            <tfoot class="tfoot"></tfoot>
          </table>
        </div>
        <div class="modal-window__footer">
          <button class="order_btn ok_btn">Ok</button>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
